{
  "name": "wcm-graph",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "rm -rf dist && tsc",
    "lint": "tslint --project . --fix",
    "pretest": "npm run build",
    "test": "mocha dist/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.4",
    "@types/ramda": "0.0.3",
    "mocha": "^3.2.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  }
}
